<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            margin: 40px auto;
            width: 400px;
            height: 500px;
            background: silver;
            padding: 20px;
        }
        .box1, .box2 {
            width: 300px;
            height: 200px;
        }
        .box1 {
            box-sizing: border-box;
            padding: 20px;
            background: deeppink;
            color: whit;
            margin-bottom: 20px;
            border-left: 10px solid black;
        }
        .box2 {
            background: deepskyblue;
            border-left: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, velit.</div>
        <div class="box2"></div>
    </div>
</body>
</html>