<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            max-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }
        #backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            display: none;
        }
        #modal {
            position: absolute;
            height: 250px;
            border: radius 5px;
            top: -250px;
            left: 30%;
            width: 40%;
            background:#333 ;
            color: white;
            transition: top 0.5s;
        }
        #modal h2 {
            border-radius: 5px 5px 0 0;
            margin: 0;
            padding: 20px;
            background: #222;
            font-size: 18px;
        }
        #modal h2 a {
            color: red;
            text-decoration: none;
            float: right;
        }
        #modal p {
            height: 150px;
        }

    </style>
</head>
<body>
    <h1>Home Page</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quia?</p>
    <button>button</button>

    <div id="backdrop"></div>
    <div id="modal">
        <h2>Modal Title <a href="#">&times;</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
        <div class="container">
            <div></div>
            <div><button class="btn btn-primary">close</button></div>
        </div>
    </div>
    <script>
        document.querySelector("button").onclick = show;
        document.querySelector("#backdrop").onclick = hide;
        document.querySelector("#modal h2 a").onclick = hide;
        document.querySelector("#modal button").onclick = hide;

        function show() {
            document.querySelector("#backdrop").style.display = "block"
            document.querySelector("#modal").style.top = "15%"
        }
        function hide() {
            document.querySelector("#backdrop").style.display = "none"
            document.querySelector("#modal").style.top = "-250px"
        }
    </script>
</body>
</html>