<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Ui</title>

    <style>
        .tabs {
            list-style: none;
            margin: 0;
            padding: 15px 15px 0 15px;
            background: deeppink;
            display: flex;
            gap: 10px;
        }

        .tabs li {
            border-radius: 5px 5px 0 0;
            padding: 15px 35px;
            background: white;
            cursor: pointer;
        }
        #tab2 {
            opacity: 0.5;

        }
        .box {
            padding: 20px;
            min-height: 200px;
            border: 4px solid deeppink;
            border-top: 0 none;

        }

        #box2 {
            display: none;
        }
    </style>
</head>
<body>
    <ul class="tabs">
        <li id="tab1">Tab One</li>
        <li id="tab2">Tab Two</li>
    </ul>
    <div class="box" id="box1">Box One</div>
    <div class="box" id="box2">Box Two</div>

    <script>
        document.querySelector('#tab1').onclick = one;
        document.querySelector('#tab2').onclick = two;

        function one() {
            document.querySelector('#box2').style.display = 'none';
            document.querySelector('#box1').style.display = 'block';
            document.querySelector('#tab1').style.opacity = '1';
            document.querySelector('#tab2').style.opacity = '0.5';
        }

        function two() {
            document.querySelector('#box1').style.display = 'none';
            document.querySelector('#box2').style.display = 'block';
            document.querySelector('#tab2').style.opacity = '1';
            document.querySelector('#tab1').style.opacity = '0.5';
        }
    </script>
</body>
</html>