<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .wrap {
            margin: auto;
            width: 1000px;
            height: 500px;
            background: silver;
            display: flex;
            /* flex-direction, column , roe */
            gap: 10px;
            align-items: center;
            /* flex-start, flex-end */
            justify-content: center;
            /* space-between, space-around,  */
            /* flex-start, flex-end */
        }

        .box {
            width: 200px;
            background: deeppink;
        }

        #box1 {
            height: 250px;
        }
        #box2 {
            height: 300px;
        }
        #box3 {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>